1. Họ và tên thỏa mãn 
	a. Phải nhập dữ liệu
	b. Chiều dài tối đa không quá 50 ký tự
	c. Phải thỏa mãn mẫu ký tự thông thường, không có số, ký tự đặc biệt 
/^[a-zA￾ZÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀỀỂưăạảấầẩẫậắằẳẵặẹẻẽềềểỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ\s]+$/i

2. Số điện thoại
	a. Phải nhập dữ liệu
	b. Thỏa mãn mẫu bắt đầu là số 0, sau đó là 9 số 
	/^0([0-9]{9,9})$/
3. email
	a. Phải nhập dữ liệu
	b. Phải là dạng email: /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
4. Mật khẩu
	a. Phải nhập dữ liệu
	b. Phải thỏa mãn mẫu đã học bao gồm số, ký tự, đặc biệt, chữ hoa, chữ thường
	/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/
5. Xác nhận mật khẩu
	a. Phải nhập dữ liệu
	b. Phải trùng khớp với mật khẩu ở trên
6. Google recaptcha:
    a. Người dùng phải chọn vào ô google recaptcha
